User,new_date,new_time,Duration,AVG Viewers,MAX Viewers,Followers Gain,Live Views,Title,daytime_classifier
afkacher,1970-01-01,00:00:00,0,0,0,0,0,0,0
VaporaDark,1970-01-01,00:00:00,0,0,0,0,0,0,0
RachelR,1970-01-01,00:00:00,0,0,0,0,0,0,0
Brawestrowlessy,1970-01-01,00:00:00,0,0,0,0,0,0,0
Broeki1,1970-01-01,00:00:00,0,0,0,0,0,0,0
TSM_Viss,1970-01-01,00:00:00,0,0,0,0,0,0,0
redzerhd45,1970-01-01,00:00:00,0,0,0,0,0,0,0
Fesbak,1970-01-01,00:00:00,0,0,0,0,0,0,0
sunsetgaiaASMR,1970-01-01,00:00:00,0,0,0,0,0,0,0
kragiee,1970-01-01,00:00:00,0,0,0,0,0,0,0
SeaNanners,1970-01-01,00:00:00,0,0,0,0,0,0,0
Rubsarb,1970-01-01,00:00:00,0,0,0,0,0,0,0
AdlerssonPictures,1970-01-01,00:00:00,0,0,0,0,0,0,0
memreyildiz,1970-01-01,00:00:00,0,0,0,0,0,0,0
Wingsofdeath,1970-01-01,00:00:00,0,0,0,0,0,0,0
fineokay,1970-01-01,00:00:00,0,0,0,0,0,0,0
WinamaxSport,1970-01-01,00:00:00,0,0,0,0,0,0,0
Worrun_,1970-01-01,00:00:00,0,0,0,0,0,0,0
damianoerfaina_,1970-01-01,00:00:00,0,0,0,0,0,0,0
tteuw,1970-01-01,00:00:00,0,0,0,0,0,0,0
iBlali,1970-01-01,00:00:00,0,0,0,0,0,0,0
del1ght,1970-01-01,00:00:00,0,0,0,0,0,0,0
NBL,1970-01-01,00:00:00,0,0,0,0,0,0,0
EternaLEnVyy,1970-01-01,00:00:00,0,0,0,0,0,0,0
DSKoopa,1970-01-01,00:00:00,0,0,0,0,0,0,0
카트문호준,1970-01-01,00:00:00,0,0,0,0,0,0,0
38493454,1970-01-01,00:00:00,0,0,0,0,0,0,0
MrKeroro10,1970-01-01,00:00:00,0,0,0,0,0,0,0
milanknol,1970-01-01,00:00:00,0,0,0,0,0,0,0
PCH3LK1N,1970-01-01,00:00:00,0,0,0,0,0,0,0
SilentSentry,1970-01-01,00:00:00,0,0,0,0,0,0,0
D3stri,1970-01-01,00:00:00,0,0,0,0,0,0,0
ChiringuitoDeJugones_t,1970-01-01,00:00:00,0,0,0,0,0,0,0
ElisaViihdeSport,1970-01-01,00:00:00,0,0,0,0,0,0,0
DjDecision,1970-01-01,00:00:00,0,0,0,0,0,0,0
Micode,1970-01-01,00:00:00,0,0,0,0,0,0,0
barbascurax,1970-01-01,00:00:00,0,0,0,0,0,0,0
Athena,1970-01-01,00:00:00,0,0,0,0,0,0,0
BLVCK7CSGO,1970-01-01,00:00:00,0,0,0,0,0,0,0
IFrostBolt,1970-01-01,00:00:00,0,0,0,0,0,0,0
Lola_Spins,1970-01-01,00:00:00,0,0,0,0,0,0,0
fasoollka,1970-01-01,00:00:00,0,0,0,0,0,0,0
UFC,1970-01-01,00:00:00,0,0,0,0,0,0,0
body_a_30avg,1970-01-01,00:00:00,0,0,0,0,0,0,0
snl_live,1970-01-01,00:00:00,0,0,0,0,0,0,0
ColmanLegrand,1970-01-01,00:00:00,0,0,0,0,0,0,0
Kruzadar,1970-01-01,00:00:00,0,0,0,0,0,0,0
MOTOR,1970-01-01,00:00:00,0,0,0,0,0,0,0
PZSzach,1970-01-01,00:00:00,0,0,0,0,0,0,0
949374932,1970-01-01,00:00:00,0,0,0,0,0,0,0
Kubon_,1970-01-01,00:00:00,0,0,0,0,0,0,0
GameMeneer,1970-01-01,00:00:00,0,0,0,0,0,0,0
anablanchu,1970-01-01,00:00:00,0,0,0,0,0,0,0
Danog,1970-01-01,00:00:00,0,0,0,0,0,0,0
AlinaRinRin,1970-01-01,00:00:00,0,0,0,0,0,0,0
Zfg1,1970-01-01,00:00:00,0,0,0,0,0,0,0
薛喜,1970-01-01,00:00:00,0,0,0,0,0,0,0
Arab,1970-01-01,00:00:00,0,0,0,0,0,0,0
steel_tv,1970-01-01,00:00:00,0,0,0,0,0,0,0
Held_der_Steine,1970-01-01,00:00:00,0,0,0,0,0,0,0
EnigmaStreamuje,1970-01-01,00:00:00,0,0,0,0,0,0,0
jessjessjessu,1970-01-01,00:00:00,0,0,0,0,0,0,0
Shenpai,1970-01-01,00:00:00,0,0,0,0,0,0,0
kutcherlol,1970-01-01,00:00:00,0,0,0,0,0,0,0
saintvicious,1970-01-01,00:00:00,0,0,0,0,0,0,0
Rivenzi,1970-01-01,00:00:00,0,0,0,0,0,0,0
HuttsGaming,1970-01-01,00:00:00,0,0,0,0,0,0,0
m4fgaming,1970-01-01,00:00:00,0,0,0,0,0,0,0
ProjectMoonOfficial,1970-01-01,00:00:00,0,0,0,0,0,0,0
fritterus,1970-01-01,00:00:00,0,0,0,0,0,0,0
EgeArseven,1970-01-01,00:00:00,0,0,0,0,0,0,0
7897492,1970-01-01,00:00:00,0,0,0,0,0,0,0
TaeSchnee,1970-01-01,00:00:00,0,0,0,0,0,0,0
PatoPapao,1970-01-01,00:00:00,0,0,0,0,0,0,0
Spaceboy,1970-01-01,00:00:00,0,0,0,0,0,0,0
LaChilenaBelu,1970-01-01,00:00:00,0,0,0,0,0,0,0
TwitchFarming,1970-01-01,00:00:00,0,0,0,0,0,0,0
GliAutogol,1970-01-01,00:00:00,0,0,0,0,0,0,0
heyimbee,1970-01-01,00:00:00,0,0,0,0,0,0,0
Warchiwar,1970-01-01,00:00:00,0,0,0,0,0,0,0
Winamax,1970-01-01,00:00:00,0,0,0,0,0,0,0
lkgs8850,1970-01-01,00:00:00,0,0,0,0,0,0,0
venruki,1970-01-01,00:00:00,0,0,0,0,0,0,0
Albii_prz,1970-01-01,00:00:00,0,0,0,0,0,0,0
KSPKSP,1970-01-01,00:00:00,0,0,0,0,0,0,0
fayesxh,1970-01-01,00:00:00,0,0,0,0,0,0,0
Surskity,1970-01-01,00:00:00,0,0,0,0,0,0,0
너불,1970-01-01,00:00:00,0,0,0,0,0,0,0
officialkflay,1970-01-01,00:00:00,0,0,0,0,0,0,0
CalebDMTG,1970-01-01,00:00:00,0,0,0,0,0,0,0
landwirt_in_mv,1970-01-01,00:00:00,0,0,0,0,0,0,0
SamSaberi,1970-01-01,00:00:00,0,0,0,0,0,0,0
웁_게임방송,1970-01-01,00:00:00,0,0,0,0,0,0,0
gllobet25,1970-01-01,00:00:00,0,0,0,0,0,0,0
dtoke,1970-01-01,00:00:00,0,0,0,0,0,0,0
MarkiLokurasY,1970-01-01,00:00:00,0,0,0,0,0,0,0
locolochis,1970-01-01,00:00:00,0,0,0,0,0,0,0
GrappLr,1970-01-01,00:00:00,0,0,0,0,0,0,0
JUJALAG,1970-01-01,00:00:00,0,0,0,0,0,0,0
Nickedbow,1970-01-01,00:00:00,0,0,0,0,0,0,0
Jynxzi,1970-01-01,00:00:00,0,0,0,0,0,0,0
alexandresantoscomedy90,1970-01-01,00:00:00,0,0,0,0,0,0,0
CarlSagan42,1970-01-01,00:00:00,0,0,0,0,0,0,0
wuyikoei,1970-01-01,00:00:00,0,0,0,0,0,0,0
UselessMouth,1970-01-01,00:00:00,0,0,0,0,0,0,0
Buozzi,1970-01-01,00:00:00,0,0,0,0,0,0,0
lil4cheech,1970-01-01,00:00:00,0,0,0,0,0,0,0
Nisqyy,1970-01-01,00:00:00,0,0,0,0,0,0,0
ELEAGUE TV,1970-01-01,00:00:00,0,0,0,0,0,0,0
5kid,1970-01-01,00:00:00,0,0,0,0,0,0,0
PointCrow,1970-01-01,00:00:00,0,0,0,0,0,0,0
Sereda,1970-01-01,00:00:00,0,0,0,0,0,0,0
JKFIFA,1970-01-01,00:00:00,0,0,0,0,0,0,0
belrodrigues,1970-01-01,00:00:00,0,0,0,0,0,0,0
LuisOrmenoa27,1970-01-01,00:00:00,0,0,0,0,0,0,0
Fyrexxx,1970-01-01,00:00:00,0,0,0,0,0,0,0
Corobizar,1970-01-01,00:00:00,0,0,0,0,0,0,0
pealeaf,1970-01-01,00:00:00,0,0,0,0,0,0,0
poperuty,1970-01-01,00:00:00,0,0,0,0,0,0,0
Mabzouel,1970-01-01,00:00:00,0,0,0,0,0,0,0
pkhdx,1970-01-01,00:00:00,0,0,0,0,0,0,0
santidead,1970-01-01,00:00:00,0,0,0,0,0,0,0
MitchBruzzese,1970-01-01,00:00:00,0,0,0,0,0,0,0
Smurf_tv,1970-01-01,00:00:00,0,0,0,0,0,0,0
OMofficial,1970-01-01,00:00:00,0,0,0,0,0,0,0
BenS_MTG,1970-01-01,00:00:00,0,0,0,0,0,0,0
LegendsofRuneterra,1970-01-01,00:00:00,0,0,0,0,0,0,0
gonsabellla,1970-01-01,00:00:00,0,0,0,0,0,0,0
WHOPLOHOYPAREN,1970-01-01,00:00:00,0,0,0,0,0,0,0
삼식,1970-01-01,00:00:00,0,0,0,0,0,0,0
elanur,1970-01-01,00:00:00,0,0,0,0,0,0,0
geo872,1970-01-01,00:00:00,0,0,0,0,0,0,0
Merk,1970-01-01,00:00:00,0,0,0,0,0,0,0
fadwerder,1970-01-01,00:00:00,0,0,0,0,0,0,0
pilavpowa,1970-01-01,00:00:00,0,0,0,0,0,0,0
aisumaisu,1970-01-01,00:00:00,0,0,0,0,0,0,0
nmplol2,1970-01-01,00:00:00,0,0,0,0,0,0,0
hc_diZee,1970-01-01,00:00:00,0,0,0,0,0,0,0
Kawaboumgaop,1970-01-01,00:00:00,0,0,0,0,0,0,0
AbuSwe7l,1970-01-01,00:00:00,0,0,0,0,0,0,0
evanijofrisst,1970-01-01,00:00:00,0,0,0,0,0,0,0
TeamSp00ky,1970-01-01,00:00:00,0,0,0,0,0,0,0
kamikpro,1970-01-01,00:00:00,0,0,0,0,0,0,0
Pace22,1970-01-01,00:00:00,0,0,0,0,0,0,0
chess24de,1970-01-01,00:00:00,0,0,0,0,0,0,0
NumotTheNummy,1970-01-01,00:00:00,0,0,0,0,0,0,0
TGLTN,1970-01-01,00:00:00,0,0,0,0,0,0,0
FifaTargrean,1970-01-01,00:00:00,0,0,0,0,0,0,0
Everyeyeit,1970-01-01,00:00:00,0,0,0,0,0,0,0
Milschbaum,1970-01-01,00:00:00,0,0,0,0,0,0,0
