User,new_date,new_time,Duration,AVG Viewers,MAX Viewers,Followers Gain,Live Views,Title,daytime_classifier
Danteh,1970-01-01,00:00:00,0,0,0,0,0,0,0
SgtDhmas,1970-01-01,00:00:00,0,0,0,0,0,0,0
Skelyy,1970-01-01,00:00:00,0,0,0,0,0,0,0
BubbleGems,1970-01-01,00:00:00,0,0,0,0,0,0,0
iCrimax,1970-01-01,00:00:00,0,0,0,0,0,0,0
LPGjustJohnny,1970-01-01,00:00:00,0,0,0,0,0,0,0
MatteoHS,1970-01-01,00:00:00,0,0,0,0,0,0,0
SchwabbelTown,1970-01-01,00:00:00,0,0,0,0,0,0,0
Gom4rt,1970-01-01,00:00:00,0,0,0,0,0,0,0
shinimon,1970-01-01,00:00:00,0,0,0,0,0,0,0
Shadoune666,1970-01-01,00:00:00,0,0,0,0,0,0,0
Kotton,1970-01-01,00:00:00,0,0,0,0,0,0,0
각별,1970-01-01,00:00:00,0,0,0,0,0,0,0
iNoiizY,1970-01-01,00:00:00,0,0,0,0,0,0,0
플레임__,1970-01-01,00:00:00,0,0,0,0,0,0,0
JOEYKAOTYK,1970-01-01,00:00:00,0,0,0,0,0,0,0
AngryJoeShow,1970-01-01,00:00:00,0,0,0,0,0,0,0
ItsSlikeR,1970-01-01,00:00:00,0,0,0,0,0,0,0
nerdstgamers,1970-01-01,00:00:00,0,0,0,0,0,0,0
Farfa,1970-01-01,00:00:00,0,0,0,0,0,0,0
6tn_,1970-01-01,00:00:00,0,0,0,0,0,0,0
Nateos,1970-01-01,00:00:00,0,0,0,0,0,0,0
Muitohumildee,1970-01-01,00:00:00,0,0,0,0,0,0,0
somoving,1970-01-01,00:00:00,0,0,0,0,0,0,0
Overpow,1970-01-01,00:00:00,0,0,0,0,0,0,0
Aculite,1970-01-01,00:00:00,0,0,0,0,0,0,0
小舞,1970-01-01,00:00:00,0,0,0,0,0,0,0
Ness,1970-01-01,00:00:00,0,0,0,0,0,0,0
ZED99_lol,1970-01-01,00:00:00,0,0,0,0,0,0,0
Konvy,1970-01-01,00:00:00,0,0,0,0,0,0,0
DeqiuV,1970-01-01,00:00:00,0,0,0,0,0,0,0
DooleyNotedGaming,1970-01-01,00:00:00,0,0,0,0,0,0,0
TheBubbaArmy,1970-01-01,00:00:00,0,0,0,0,0,0,0
VivaLaFazza,1970-01-01,00:00:00,0,0,0,0,0,0,0
JaboodyShow,1970-01-01,00:00:00,0,0,0,0,0,0,0
가재맨1234,1970-01-01,00:00:00,0,0,0,0,0,0,0
ShubbleYT,1970-01-01,00:00:00,0,0,0,0,0,0,0
Miniduke,1970-01-01,00:00:00,0,0,0,0,0,0,0
NeZaK_,1970-01-01,00:00:00,0,0,0,0,0,0,0
spyerfrog,1970-01-01,00:00:00,0,0,0,0,0,0,0
火暴可可,1970-01-01,00:00:00,0,0,0,0,0,0,0
Xisuma,1970-01-01,00:00:00,0,0,0,0,0,0,0
sucolega,1970-01-01,00:00:00,0,0,0,0,0,0,0
AfroSenjuTV,1970-01-01,00:00:00,0,0,0,0,0,0,0
GeT_RiGhT,1970-01-01,00:00:00,0,0,0,0,0,0,0
illumina1337,1970-01-01,00:00:00,0,0,0,0,0,0,0
sgares,1970-01-01,00:00:00,0,0,0,0,0,0,0
DeliciousMilkGG,1970-01-01,00:00:00,0,0,0,0,0,0,0
elBokeron,1970-01-01,00:00:00,0,0,0,0,0,0,0
코렛트,1970-01-01,00:00:00,0,0,0,0,0,0,0
Angels_Piano,1970-01-01,00:00:00,0,0,0,0,0,0,0
FarbizzBat9,1970-01-01,00:00:00,0,0,0,0,0,0,0
Replays,1970-01-01,00:00:00,0,0,0,0,0,0,0
PainLivestream,1970-01-01,00:00:00,0,0,0,0,0,0,0
RaafeyTV,1970-01-01,00:00:00,0,0,0,0,0,0,0
AquaFPS,1970-01-01,00:00:00,0,0,0,0,0,0,0
SpeedrunsEspanol,1970-01-01,00:00:00,0,0,0,0,0,0,0
McGunski,1970-01-01,00:00:00,0,0,0,0,0,0,0
MoaiGr,1970-01-01,00:00:00,0,0,0,0,0,0,0
PUBG_BR,1970-01-01,00:00:00,0,0,0,0,0,0,0
GrandPOObear,1970-01-01,00:00:00,0,0,0,0,0,0,0
PrimeEdd,1970-01-01,00:00:00,0,0,0,0,0,0,0
ESL_CSGO_FR,1970-01-01,00:00:00,0,0,0,0,0,0,0
farawaykiss,1970-01-01,00:00:00,0,0,0,0,0,0,0
DotoDoya,1970-01-01,00:00:00,0,0,0,0,0,0,0
FAMEMMA,1970-01-01,00:00:00,0,0,0,0,0,0,0
AnonymoBeOne,1970-01-01,00:00:00,0,0,0,0,0,0,0
ForHonorGame,1970-01-01,00:00:00,0,0,0,0,0,0,0
lean_doer,1970-01-01,00:00:00,0,0,0,0,0,0,0
Swifty,1970-01-01,00:00:00,0,0,0,0,0,0,0
FIGC_eNazionale,1970-01-01,00:00:00,0,0,0,0,0,0,0
kengleevargas,1970-01-01,00:00:00,0,0,0,0,0,0,0
ethancs,1970-01-01,00:00:00,0,0,0,0,0,0,0
老王,1970-01-01,00:00:00,0,0,0,0,0,0,0
Trick2g,1970-01-01,00:00:00,0,0,0,0,0,0,0
OfficialAndyPyro,1970-01-01,00:00:00,0,0,0,0,0,0,0
elisawavess,1970-01-01,00:00:00,0,0,0,0,0,0,0
jabzdota2,1970-01-01,00:00:00,0,0,0,0,0,0,0
fANDERCS,1970-01-01,00:00:00,0,0,0,0,0,0,0
Lineage2Russia,1970-01-01,00:00:00,0,0,0,0,0,0,0
HeatoNcs,1970-01-01,00:00:00,0,0,0,0,0,0,0
Mirza_Jahic,1970-01-01,00:00:00,0,0,0,0,0,0,0
Preachlfw,1970-01-01,00:00:00,0,0,0,0,0,0,0
MichaelStreamsHere,1970-01-01,00:00:00,0,0,0,0,0,0,0
삐부,1970-01-01,00:00:00,0,0,0,0,0,0,0
TWDUniverse,1970-01-01,00:00:00,0,0,0,0,0,0,0
imPROBZZ,1970-01-01,00:00:00,0,0,0,0,0,0,0
RealShelfy,1970-01-01,00:00:00,0,0,0,0,0,0,0
감블러,1970-01-01,00:00:00,0,0,0,0,0,0,0
bobqinxd,1970-01-01,00:00:00,0,0,0,0,0,0,0
FilipeRaaamos,1970-01-01,00:00:00,0,0,0,0,0,0,0
Aunkere,1970-01-01,00:00:00,0,0,0,0,0,0,0
shinoo001,1970-01-01,00:00:00,0,0,0,0,0,0,0
cented,1970-01-01,00:00:00,0,0,0,0,0,0,0
xoAeriel,1970-01-01,00:00:00,0,0,0,0,0,0,0
PsheroTV,1970-01-01,00:00:00,0,0,0,0,0,0,0
AlphaSniper97,1970-01-01,00:00:00,0,0,0,0,0,0,0
Kant,1970-01-01,00:00:00,0,0,0,0,0,0,0
Alem4oR6,1970-01-01,00:00:00,0,0,0,0,0,0,0
YamatosDeath1,1970-01-01,00:00:00,0,0,0,0,0,0,0
Gluhammer,1970-01-01,00:00:00,0,0,0,0,0,0,0
SoyFelipez360,1970-01-01,00:00:00,0,0,0,0,0,0,0
anabancr,1970-01-01,00:00:00,0,0,0,0,0,0,0
HoloFightZ,1970-01-01,00:00:00,0,0,0,0,0,0,0
Morrog,1970-01-01,00:00:00,0,0,0,0,0,0,0
vinnie,1970-01-01,00:00:00,0,0,0,0,0,0,0
ilGattoSulTubo,1970-01-01,00:00:00,0,0,0,0,0,0,0
PokeR988HD,1970-01-01,00:00:00,0,0,0,0,0,0,0
DamDamLive,1970-01-01,00:00:00,0,0,0,0,0,0,0
ale_apoka,1970-01-01,00:00:00,0,0,0,0,0,0,0
blon_doblefilo,1970-01-01,00:00:00,0,0,0,0,0,0,0
Sir_Thomas_,1970-01-01,00:00:00,0,0,0,0,0,0,0
NoctisAK47,1970-01-01,00:00:00,0,0,0,0,0,0,0
Efesto96,1970-01-01,00:00:00,0,0,0,0,0,0,0
ashlynn,1970-01-01,00:00:00,0,0,0,0,0,0,0
eligabbvamx,1970-01-01,00:00:00,0,0,0,0,0,0,0
shainny_,1970-01-01,00:00:00,0,0,0,0,0,0,0
Maxiell,1970-01-01,00:00:00,0,0,0,0,0,0,0
PUBG_CIS,1970-01-01,00:00:00,0,0,0,0,0,0,0
PotasticP,1970-01-01,00:00:00,0,0,0,0,0,0,0
Gigz,1970-01-01,00:00:00,0,0,0,0,0,0,0
kurt0411,1970-01-01,00:00:00,0,0,0,0,0,0,0
네클릿,1970-01-01,00:00:00,0,0,0,0,0,0,0
햇살살,1970-01-01,00:00:00,0,0,0,0,0,0,0
Robbaz,1970-01-01,00:00:00,0,0,0,0,0,0,0
Slipixxx,1970-01-01,00:00:00,0,0,0,0,0,0,0
chapix,1970-01-01,00:00:00,0,0,0,0,0,0,0
Testyment,1970-01-01,00:00:00,0,0,0,0,0,0,0
DeniJoga,1970-01-01,00:00:00,0,0,0,0,0,0,0
KindaFunnyGames,1970-01-01,00:00:00,0,0,0,0,0,0,0
supcaitlin,1970-01-01,00:00:00,0,0,0,0,0,0,0
TheBoiSantana,1970-01-01,00:00:00,0,0,0,0,0,0,0
Sommerset,1970-01-01,00:00:00,0,0,0,0,0,0,0
PCGamer,1970-01-01,00:00:00,0,0,0,0,0,0,0
DumbDog,1970-01-01,00:00:00,0,0,0,0,0,0,0
LadyAhriadna,1970-01-01,00:00:00,0,0,0,0,0,0,0
Kenb0gard,1970-01-01,00:00:00,0,0,0,0,0,0,0
Temperrr,1970-01-01,00:00:00,0,0,0,0,0,0,0
Gragolandia1,1970-01-01,00:00:00,0,0,0,0,0,0,0
GirlfriendReviews,1970-01-01,00:00:00,0,0,0,0,0,0,0
punkdagod,1970-01-01,00:00:00,0,0,0,0,0,0,0
SocialGamblers,1970-01-01,00:00:00,0,0,0,0,0,0,0
lindseystirling,1970-01-01,00:00:00,0,0,0,0,0,0,0
Quill18,1970-01-01,00:00:00,0,0,0,0,0,0,0
KiaraTuliano,1970-01-01,00:00:00,0,0,0,0,0,0,0
edizderbreite,1970-01-01,00:00:00,0,0,0,0,0,0,0
pathofexilebota,1970-01-01,00:00:00,0,0,0,0,0,0,0
supercatkei,1970-01-01,00:00:00,0,0,0,0,0,0,0
PatStaresAt,1970-01-01,00:00:00,0,0,0,0,0,0,0
TheCryptoGateway,1970-01-01,00:00:00,0,0,0,0,0,0,0
Zeling,1970-01-01,00:00:00,0,0,0,0,0,0,0
Binfy,1970-01-01,00:00:00,0,0,0,0,0,0,0
olyashaa,1970-01-01,00:00:00,0,0,0,0,0,0,0
lethamyr_rl,1970-01-01,00:00:00,0,0,0,0,0,0,0
duckmanzch,1970-01-01,00:00:00,0,0,0,0,0,0,0
AkumaGirrl,1970-01-01,00:00:00,0,0,0,0,0,0,0
Settled,1970-01-01,00:00:00,0,0,0,0,0,0,0
LesTwinsFifa,1970-01-01,00:00:00,0,0,0,0,0,0,0
Repullze,1970-01-01,00:00:00,0,0,0,0,0,0,0
syndereN,1970-01-01,00:00:00,0,0,0,0,0,0,0
PapiGaviTV,1970-01-01,00:00:00,0,0,0,0,0,0,0
Firewall154,1970-01-01,00:00:00,0,0,0,0,0,0,0
CauetTV,1970-01-01,00:00:00,0,0,0,0,0,0,0
thecadyyx,1970-01-01,00:00:00,0,0,0,0,0,0,0
Rosie_Spins,1970-01-01,00:00:00,0,0,0,0,0,0,0
KayPea,1970-01-01,00:00:00,0,0,0,0,0,0,0
NetherRealm,1970-01-01,00:00:00,0,0,0,0,0,0,0
Creed,1970-01-01,00:00:00,0,0,0,0,0,0,0
TEBtvRU,1970-01-01,00:00:00,0,0,0,0,0,0,0
LaeppaStream,1970-01-01,00:00:00,0,0,0,0,0,0,0
theRealShooKon3,1970-01-01,00:00:00,0,0,0,0,0,0,0
Kestico,1970-01-01,00:00:00,0,0,0,0,0,0,0
BazzaGazza,1970-01-01,00:00:00,0,0,0,0,0,0,0
crazyfacetw,1970-01-01,00:00:00,0,0,0,0,0,0,0
INBoss1k,1970-01-01,00:00:00,0,0,0,0,0,0,0
orkpod,1970-01-01,00:00:00,0,0,0,0,0,0,0
2Antona,1970-01-01,00:00:00,0,0,0,0,0,0,0
헤징,1970-01-01,00:00:00,0,0,0,0,0,0,0
Noward,1970-01-01,00:00:00,0,0,0,0,0,0,0
EvanAndKatelyn,1970-01-01,00:00:00,0,0,0,0,0,0,0
Capoch,1970-01-01,00:00:00,0,0,0,0,0,0,0
Igromania,1970-01-01,00:00:00,0,0,0,0,0,0,0
Kerios,1970-01-01,00:00:00,0,0,0,0,0,0,0
yulla,1970-01-01,00:00:00,0,0,0,0,0,0,0
journalducoin,1970-01-01,00:00:00,0,0,0,0,0,0,0
Zoey_Gambles,1970-01-01,00:00:00,0,0,0,0,0,0,0
TEAMEVGA,1970-01-01,00:00:00,0,0,0,0,0,0,0
Back2Warcraft,1970-01-01,00:00:00,0,0,0,0,0,0,0
aspaszin,1970-01-01,00:00:00,0,0,0,0,0,0,0
calcio_totale,1970-01-01,00:00:00,0,0,0,0,0,0,0
m5aoi,1970-01-01,00:00:00,0,0,0,0,0,0,0
matsuri_hs,1970-01-01,00:00:00,0,0,0,0,0,0,0
ScokSC2,1970-01-01,00:00:00,0,0,0,0,0,0,0
Cyqop,1970-01-01,00:00:00,0,0,0,0,0,0,0
Acie,1970-01-01,00:00:00,0,0,0,0,0,0,0
marvincalifornia,1970-01-01,00:00:00,0,0,0,0,0,0,0
IGotCuteAnkles,1970-01-01,00:00:00,0,0,0,0,0,0,0
sindicsgo,1970-01-01,00:00:00,0,0,0,0,0,0,0
allkeyshop_tv,1970-01-01,00:00:00,0,0,0,0,0,0,0
2SekundovyMato,1970-01-01,00:00:00,0,0,0,0,0,0,0
Zegabon,1970-01-01,00:00:00,0,0,0,0,0,0,0
LIBfestival,1970-01-01,00:00:00,0,0,0,0,0,0,0
TheMavShow,1970-01-01,00:00:00,0,0,0,0,0,0,0
eekso,1970-01-01,00:00:00,0,0,0,0,0,0,0
울프,1970-01-01,00:00:00,0,0,0,0,0,0,0
꽃감이,1970-01-01,00:00:00,0,0,0,0,0,0,0
Plushys,1970-01-01,00:00:00,0,0,0,0,0,0,0
archangel_hs,1970-01-01,00:00:00,0,0,0,0,0,0,0
Setty__,1970-01-01,00:00:00,0,0,0,0,0,0,0
ortoPilot,1970-01-01,00:00:00,0,0,0,0,0,0,0
esl_csgo_tr,1970-01-01,00:00:00,0,0,0,0,0,0,0
juanse1530,1970-01-01,00:00:00,0,0,0,0,0,0,0
VeRsuta,1970-01-01,00:00:00,0,0,0,0,0,0,0
NebelNiek,1970-01-01,00:00:00,0,0,0,0,0,0,0
CemBolukbasi,1970-01-01,00:00:00,0,0,0,0,0,0,0
r0xieee,1970-01-01,00:00:00,0,0,0,0,0,0,0
주펄,1970-01-01,00:00:00,0,0,0,0,0,0,0
jayzumjiggy,1970-01-01,00:00:00,0,0,0,0,0,0,0
無口君,1970-01-01,00:00:00,0,0,0,0,0,0,0
steel,1970-01-01,00:00:00,0,0,0,0,0,0,0
DVM_Medja,1970-01-01,00:00:00,0,0,0,0,0,0,0
Draineo,1970-01-01,00:00:00,0,0,0,0,0,0,0
Evample2,1970-01-01,00:00:00,0,0,0,0,0,0,0
JuliaBayonetta_,1970-01-01,00:00:00,0,0,0,0,0,0,0
smqcked,1970-01-01,00:00:00,0,0,0,0,0,0,0
JazSpins,1970-01-01,00:00:00,0,0,0,0,0,0,0
CHR1SWAVE,1970-01-01,00:00:00,0,0,0,0,0,0,0
SweeetTails,1970-01-01,00:00:00,0,0,0,0,0,0,0
iZeroplus,1970-01-01,00:00:00,0,0,0,0,0,0,0
ChaseShaco,1970-01-01,00:00:00,0,0,0,0,0,0,0
ShaneTold,1970-01-01,00:00:00,0,0,0,0,0,0,0
Weak3n,1970-01-01,00:00:00,0,0,0,0,0,0,0
Leffen,1970-01-01,00:00:00,0,0,0,0,0,0,0
미라지,1970-01-01,00:00:00,0,0,0,0,0,0,0
ChesscomES,1970-01-01,00:00:00,0,0,0,0,0,0,0
Teeqzy_,1970-01-01,00:00:00,0,0,0,0,0,0,0
PrimeVideoDE,1970-01-01,00:00:00,0,0,0,0,0,0,0
kinstaar,1970-01-01,00:00:00,0,0,0,0,0,0,0
9impulse,1970-01-01,00:00:00,0,0,0,0,0,0,0
WePlayCSGO_ru2,1970-01-01,00:00:00,0,0,0,0,0,0,0
서넹,1970-01-01,00:00:00,0,0,0,0,0,0,0
KamoLRF,1970-01-01,00:00:00,0,0,0,0,0,0,0
MitaLiang,1970-01-01,00:00:00,0,0,0,0,0,0,0
djjazzyjeff,1970-01-01,00:00:00,0,0,0,0,0,0,0
Depmood,1970-01-01,00:00:00,0,0,0,0,0,0,0
SwordsofLegendsOnline,1970-01-01,00:00:00,0,0,0,0,0,0,0
easywithaces,1970-01-01,00:00:00,0,0,0,0,0,0,0
SimpleFlips,1970-01-01,00:00:00,0,0,0,0,0,0,0
Raptor,1970-01-01,00:00:00,0,0,0,0,0,0,0
Kiaraakitty,1970-01-01,00:00:00,0,0,0,0,0,0,0
